# tmux-prefix-highlightの設定
set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'cyan'

# copyモードに入った時に"Copy"という文字を表示
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt 'Copy'

# syncモードに入った時に"Sync"という文字を表示
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_prompt 'Sync'
set -g @prefix_highlight_sync_mode_attr 'fg=default,bg=green'

# tmux-weatherの設定
# 天気予報を表示したい場所を設定
set-option -g @tmux-weather-location "Okinawa"
# 場所 + 天気の絵文字 + 気温を表示
set-option -g @tmux-weather-format "%l:+%c+%t"
# 単位を摂氏温度に
set-option -g @tmux-weather-units "m"

# 256色端末を使用する
# set -g default-terminal "screen-256color"

# ステータスラインの色を設定
set -g status-style fg=white,bg=black
# ウィンドウリストの色を設定
setw -g window-status-style fg=cyan,bg=default,dim

# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=white,bg=red,bright

# ステータスライン左側の設定
# ステータスライン左側の最大の長さ
set -g status-left-length 100
# セッション、ウィンドウ、ペインのインデックスを表示 + prefixが押された時に視覚的に通知する (#{prefix_highlight}の部分)
set -g status-left " #[fg=green]Session: #S #[fg=yellow]Window #I #[fg=cyan]Pane: #P  #{prefix_highlight}"

# ステータスライン右側の設定
# ステータスライン右側の最大の長さ
set-option -g status-right-length 120
set-option -g status-right-style default
# メモリとCPU使用率を表示。自分は`-a 0`を指定してaverage loadは非表示にしていますが、こちらを変えることでaverage loadも表示可能です
# また、tpm経由でtmux-mem-cpu-loadを指定した場合は#(tmux-mem-cpu-load)の部分が変わります。
# 詳しくはこちらを参照してください。https://github.com/thewtex/tmux-mem-cpu-load#configuring-tmux
# set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load -a 0) "
set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load -a 0) "
set-option -ag status-right " #[fg=cyan][%Y-%m-%d(%a) %H:%M:%S] #{weather} "

# ウィンドウステータスのフォーマットの指定。各ウィンドウで選択しているペインのパスを表示
set -g window-status-format '#[fg=colour196]#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g window-status-current-format '#[fg=colour0,bg=cyan][#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})]'

# その他ステータスラインの位置や更新間隔の設定
set -g status-justify absolute-centre
set -g status-position top
set -g status-interval 1
