set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-features "sixel"

set-option -a terminal-features 'xterm-256color:RGB'

## esc の効きを良くする
set -g escape-time 1
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g prefix C-u
unbind C-b
bind-key C-u send-prefix

set -g focus-events on

unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r C-h resize-pane -L 5
bind -r m resize-pane -Z

bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r h select-pane -L

bind a choose-tree -Zs
bind s setw synchronize-panes

set -g mouse on
set -g history-limit 64096

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'nikolovlazar/tokyo-night-tmux'
# set -g @plugin 'aserowy/tmux.nvim'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-yank'

# Setup tmux theme
set -g @tokyo-night-tmux_window_id_style fsquare
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

# set -g @themepack 'powerline/default/cyan'
# set -g @continuum-restore 'on'

source ~/.config/tmux/utility.conf
source ~/.config/tmux/statusline.conf


run ~/.config/tmux/plugins/tpm/tpm
