set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
#uset -g default-terminal "screen-256color"

## esc の効きを良くする
set -g escape-time 0

set -g prefix C-j
unbind C-b
bind-key C-j send-prefix

#set -g repeat-time 0                                                                             │
set -g focus-events on

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf Reloaded!"

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r C-h resize-pane -L 5
bind -r m resize-pane -Z

bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r h select-pane -L

set -g mouse on
set -g status-fg cyan
set -g status-bg black
#set -g pane-active-border-style fg=colour166,bg=default
#set -g window-style fg=colour10,bg=default
#set -g window-active-style fg=colour12,bg=default
set -g history-limit 64096

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tpm plugins
# set -g @plugin 'christoomey/vim-tmux-navigator'

source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utility.conf

run '~/.config/tmux/plugins/tpm/tpm'
