# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit
bind -r G display-popup -d '#{pane_current_path}' -w80% -h80% -E gdu-go
bind -r F display-popup -d '#{pane_current_path}' -w80% -h80% -E fish
bind -r y display-popup -d '#{pane_current_path}' -w80% -h80% -E yazi
bind -r b display-popup -d '#{pane_current_path}' -w80% -h80% -E btop

bind C-g popup -xC -y "#{popup_pane_bottom}" -w95% -h40% -E '\
  window=$(tmux display -p -F "#S:#I.#P") && \
  export FZF_DEFAULT_OPTS="-m --layout=reverse --border" && \
  navi --print | tr -d "\n" | tmux load-buffer -b tmp - && \
  tmux paste-buffer -drp -t $window -b tmp \
'
